#basic keybindings
set -g prefix C-a #ctrl + a
unbind C-b
bind-key C-a send-prefix

#set the default terminal mode to 256 colors (for mac)
set -g default-terminal "xterm-256color"

#notes for the panes (need to press the prefix key, then key)
# o  swap panes
# q  show pane numbers
# x  kill pane

#change keybindings for splitting window using | and -
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

#refresh tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

#resize pane 
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

#switch panes using vim keys
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#min-max tmux pane
bind -r m resize-pane -Z

#set mouse mode on
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

#set display
set -g renumber-windows on

#set status bar refresh line
set -g status-interval 10

setw -g monitor-activity on
set -g visual-activity off

#sync the terminal title with tmux
set -g set-titles on

#set the pane indicators and status messages
set -g display-panes-time 1000
set -g display-time 1000

#set the status bar
set -g status-bg green

# Left side: user, current app, current dir, current git branch, window index and name
set -g status-left-length 100
set -g status-left " #[bg=green]#(whoami) #[bg=white] #(ps -o comm= -p $(ps -o ppid= -p $$)) #[bg=yellow] #(basename $(pwd)) #[bg=cyan] \ue702 #(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo 'no-git') "

# Right side: date, time, battery, host name with symbols

set -g status-right-length 100
set -g status-right " #[bg=cyan] %Y-%m-%d #[bg=cyan] \uf017 %H:%M:%S #[bg=white] \uf241 #(pmset -g batt | grep -Eo '[0-9]+%' | head -1) #[bg=yellow] #H "
